*
{
    font-family: "Poppins", sans-serif;
}
body
{
   min-width: 100%;
}
.navbar-brand
{
    display: flex;
    align-items: center;
    justify-content: space-around !important;
    padding:0 1rem;
}
.navbar-brand span
{
    font-size: 20px;
    font-weight: 700;
    color: #0A0A08;
    cursor: pointer;
    margin:0 1rem;
}
.navbar-brand  img{
    width: 50px;
    height: 50px;
    background-color: #000000;
    border-radius: 50%;
    object-fit: contain;
    padding: 0.2rem;
}
#myNavbar ul li a
{
    color: #0A0A08 !important;
    font-weight: 600;
    text-decoration: underline;
}

main{
    position: relative;
    margin-top:75px;
    min-width: 100%;
    background-color: #FFFFFF;
    padding: 0 !important;
}
.hero-section
{
    width: 100%;
    height:100%;
    position: relative;
    background-color: white;
}
.hero-image-container
{
    width: 100%;
    height: 60vh;
    background-image: url(../images/hero-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-text-link-container
{
    margin: 20px;
    text-align: center;
    padding: 2rem;
}
.hero-btn
{
    margin:20px;
}
.hero-btn button
{
    width: 105px;
    height:40px;
    background-color: #171717;
    color: white;
    border-radius: 12px;
    border: none;
    outline: none;
}
.atheletes-container
{
    padding: 1rem;
}
.atheletes-container h1{
    color:#CBFB45;
    height: 60px;
    line-height: 30px;
    font-size: 2.2rem;
    padding:0 1rem;
}
.atheletes-images
{
    padding: 1rem 1rem;
}
.atcard{
    min-width: 300px;
    height: 280px !important;
    margin:0.5rem;
    background-color:transparent !important;
    border-radius: 10px !important;
    overflow: hidden;
}
.atcard img{
    width:100%;
    height:280px !important;
    object-fit: cover !important;
    object-position: top !important;
    
}
.atcard p{
    position: absolute;
    color: white;
    font-size:1.5rem;
    font-weight: 600;
    bottom: 0;
    width: 100%;
    text-align: center !important;
}
.hg-racket-section
{
    margin-top: 20px;
    padding: 2rem;
}
.text-content
{
    display: flex;
    flex-direction:column;
    justify-content: center;
    overflow: hidden;
    margin-left:auto ;
    margin-right: auto;
}
.hg-container .text-content h2
{
    color: #CBFB45;
    font-weight: 600;
    font-size: 4.5rem;
}
.hg-container .text-content p
{
    padding: 1rem 2rem 0 0;
    color:#000000;
    font-weight: 700;
    font-size: 1.4rem;
}
.text-content .hg-btn
{
    width: 140px;
}
.text-content .hg-btn a
{ 
    background-color: #171717;
    padding: 0.5rem 1rem;
    width: 100%;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    color: #ffffff;
    font-size: 0.8rem;
}
.hg-img
{
    width:600px;
    height: 100%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    overflow: hidden !important;
}
.hg-img img
{
    width:600px;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}
.bestseller-section
{
    margin-top: 20px;
    height: 100%;
    padding: 2rem;
    overflow-x: auto !important;
    position: relative;
}
.bestseller-section h1{
    color:#CBFB45;
    height: 60px;
    line-height: 30px;
    font-size: 2.2rem;
}
.bs-container
{
    margin-top:1rem;
    overflow: auto !important;
    width: 100%;
    position: relative;
}
.bs-list
{
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    position: relative;
}
.bs-list::-webkit-scrollbar
{
    width: 0;
}
.myswiper
{
    overflow: hidden;
}
.myswiper .card-item
{
    margin: 1rem 0 !important;
}
.bs-card
{
    max-width: 400px !important;
    height:420px !important;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    
}
.bs-card img
{
    min-width: 300px !important;
    min-height: 300px;
    object-fit: contain;
    object-position: top;
}
.bs-card-info
{
    height: 100%;
    padding: 1rem;
}
.bs-card-info h3{
    font-size: 1.2rem;
}
.bs-card-info p{
    color:#636363;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    
    margin-top: 0.5rem;
}
.bs-color-circle
{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    vertical-align: middle; 
    margin-left: 5px;
    margin-right: 5px;
}
.hg2-racket-section
{
    margin-top: 20px !important;
    height: 100%;
    background-color: #171717;
    padding: 2rem;
    border-radius: 15px;
}
.hg2-img
{
    width:100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.hg2-img img
{
    width:520px;
    height: 560px;
    object-fit: cover;
}
.hg2-text-content
{
    display: flex;
    flex-direction:column;
    justify-content: center;
    padding-left: 2rem;
    overflow: hidden;
}
.hg2-container .hg2-text-content h2
{
    color: #CBFB45;
    font-weight: 600;
    font-size: 4.5rem;
}
.hg2-container .hg2-text-content p
{
    padding: 0.8rem 0;
    color:white;
    font-weight: 700;
    font-size: 1.4rem;
}
.hg2-text-content .hg2-btn
{
    margin-top:0.5rem;
}
.hg2-text-content .hg2-btn a
{ 
    background-color: white;
    padding: 0.5rem 1rem;
    width: 100%;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    color: #0A0A08;
    font-size: 0.8rem;
}
.shop-acc-section
{
    margin-top: 20px !important;
    height: 100%;
    padding: 2rem;
}
.shop-acc-section h1{
    color:#CBFB45;
    height: 60px;
    line-height: 30px;
    font-size: 2.2rem;
}
.sacc-container
{
    height: 100%;
    padding: 0.8rem 0;
    overflow: hidden;
}
.sacc-list
{
    overflow-x: auto;
}
.sacc-list::-webkit-scrollbar
{
    width: 0;
}
.sacc-card
{
    min-width:350px;
    height: 100% !important;
    background-color: white;
    overflow: hidden;
}
.sacc-card img{
    width: 100%;
    height: 350px !important;
    object-fit: contain;
    object-position: center;
}
.sacc-card-info
{
    text-align: center;
    height: 100%;
    padding: 1rem ;
}
.sacc-card-info h3{
    height: 38px;
    line-height: 38px;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.sacc-card-info a{
    height: 56px;
    padding:0.3rem 1.5rem;
    background-color: #F3F5F8;
    margin-top:20px !important;
    box-shadow: 0px 4px 4px #00000040;
    font-weight: 500;
    cursor: pointer;
}
.collection-section
{
    margin-top: 20px !important;
    height: 100%;
    padding: 2rem;
    background-color: #171717;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 100% !important;
}
.collection-section h1{
    color:#CBFB45;
    padding: 1rem 0;
    font-size: 2.2rem;
}
.swiper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .card-list
  {
    display: flex;
    justify-content: center !important;
  }
    .col-card
    {
        max-width:310px !important;
        min-height:500px;
        cursor: pointer;
        border-radius: 15px !important;
        overflow: hidden;
    }
.col-card img
{
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: top;
}
.card-info
{
    text-align: center;
    height: 100%;
    padding: 2rem;
}
.card-info h3{
    height: 38px;
    line-height: 38px;
    font-size: 1.3rem;
    font-weight: 600;
}
.card-info a
{
    height: 56px;
    padding:0.3rem 1.5rem;
    background-color: #F3F5F8;
    margin-top:20px !important;
    cursor: pointer;
    box-shadow: 0px 4px 4px #00000040;
}
.col-head-btn
{
    display: flex;
    flex-direction:row !important;
    justify-content: space-between !important;
    width: 100% !important;
    overflow: hidden !important;
}
.carou-btn-wrapper
{
    position: relative;
    width: 100% !important;
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    margin: 0 1rem !important;
    padding: 0 !important;
    width: 100px !important;
}
@media screen and (max-width:600px) 
{
 .carou-btn-wrapper
 {
    display: none !important;
 }    
}
.swiper-button-prev,.swiper-button-next
{
    background-color: white;
    border-radius: 50%;
    width: 35px !important;
    height: 35px !important;
    color: #171717 !important;
}
.swiper-button-next::after, .swiper-button-prev::after {
    content: "" !important;
}
/* .swiper-button-prev
{
    left:88% !important;
}
.swiper-button-next
{
    right: 6% !important;
} */




.footer-con
{
    background-color: #171717 !important;
    position: relative;
    bottom: 0;
    overflow: hidden;
    padding: 5rem 2rem;
}
.footer-card
{
    background-color: #171717 !important;
    color: white !important;
    height: 100%;
    padding: 0 1.5rem;
    margin: 0.5rem 0;
}
.footer-img-warpper
{
    background-color: white;
    color: black;
    border-radius: 10px;
    overflow: hidden;
    height: 40px;
    font-weight: 600;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0.5rem 0.7rem !important;
    cursor: pointer;
    height: 100%;
}
.footer-img-warpper img{
    height: 40px;
    width: 40px;
    background-color: #000;
    border-radius: 50%;
    object-fit: contain;
    padding: 0.2rem;
}
.footer-img-warpper span{
    margin: 0 0.2rem;
}
.footer-card ul{
    list-style: none;
    padding: 0;
}
.footer-card ul li{
    text-align: left !important;
    text-wrap: nowrap;
    padding: 0.3rem 0;
    color: #939393;
    cursor: pointer;
    width:100%;
}
.footer-card ul li:hover
{
    color: blue;
}
.footer-card h6{
    text-transform: uppercase;
    font-size: 1rem;
}
.icon-wrapper
{
    text-align: left;
    padding: 0.5rem 0;
    font-size: 1.5rem;
    cursor: pointer;
    text-wrap: nowrap;
}
.icon-wrapper i{
    margin-right:1rem;
}
.icon-wrapper i:hover{
    color: blue;
}

@media screen and (max-width:756px) {
    .footer-con
    {
        padding: 3rem 0.5rem;
    }
}